<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<title>Students</title>
		<link type="text/css" href="css/pepper-grinder/jquery-ui-1.7.2.custom.css" rel="stylesheet" />
		<script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
		<script type="text/javascript" src="js/jquery-ui-1.7.2.custom.min.js"></script>
		<script type="text/javascript">
			$(document).ready(function(){
                                $('ol > li').toggle(
                                    function() {
                                        $(this).appendTo('#enrolledStudents');
                                    },
                                    function() {
                                        $(this).appendTo('#availableStudents');
                                    }
                                    );


			});
		</script>
		<style type="text/css">
			/*demo page css*/
			body{ font: 100% "Trebuchet MS", sans-serif; margin: 50px;}
                        .horizontal {
                            float:left;
                            list-style:none;
                            margin:40px;
                        }
			ul.icons {margin: 0; padding: 0;}
                        ul.icons li span {
                            margin: 2px; 
                            position: relative; 
                            cursor: pointer; 
                            /*
                            padding: 4px 0; 
                            list-style: none;
                            float: left;  
                            */
                        }
                        ul.icons span.ui-icon {
                            margin: 0 4px;
                        }
		</style>
	</head>
	<body>
        <a href="index.html">Back to JQuery Debacles</a>
	<h1>Enroll Students</h1>
        <p>Click on the students to move them back & forth between the lists</p>
        <div>
            <ul id="students">
                <li class="horizontal">Interested Students
                    <ol id="availableStudents">
                        <li>Foo Bam</li>
                        <li>Gorgon</li>
                        <li>Bookaka</li>
                    </ol>
                </li>
                <li class="horizontal">Enroll These Students
                    <ol id="enrolledStudents">
                    </ol>
                </li>
            </ul>
        </div>
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
	<h1>Enroll Students (With Plus/Minus Icons)</h1>
        <div>
            <ul>
                <li class="horizontal">Interested Students
                    <ol id="availableStudents">
                        <li class="ui-state-default ui-corner-all" title=".ui-icon-circle-minus">
                        <li class="ui-state-default ui-corner-all" title=".ui-icon-circle-close"><span class="ui-icon ui-icon-circle-close"></span></li>
                        <li>Foo Bam</li>
                        <li>Gorgon</li>
                        <li>Bookaka</li>
                    </ol>
                </li>
                <li class="horizontal">Enroll These Students
                    <ol id="enrolledStudents">
                    </ol>
                </li>
            </ul>
        </div>
    </body>
</html>

